*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
  }
  :root{
    --bg-color: #2b2b2b;
    --text-color: rgb(255, 255, 255);
    --main-color: #ff3c00;
  }

  section{
    background: black;
    height: 12vh;
  }
  
  header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: left;
    justify-content: space-between;
    background: transparent;
    padding-top: 20px;
    transition: all .50s ease;
  }
  .logo{
    display: flex;
    align-items: left;
    margin-left: 50px;
  
  }
  
  .logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
  }
  .navbar{
    display: flex;
    padding-top: 10px;
    margin-right: 10%;
  }
  .navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    margin: 0px 20px;
    transition: all .50s ease;
  }
  .navbar a:hover{
    color: var(--main-color);
  }
  .navbar a.active{
    color: var(--main-color);
  }
  .main{
    display: flex;
    align-items: center;
  }
  .main a{
    margin-right: 50px;
    margin-left: -10px;
    font-size: 16px;
    font-weight: 500;
    transition: all .50s ease;
  }
  .user{
    display: flex;
    align-items: center;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .sign{
    background: #fff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 10px;
  
  }
  
  .main a:hover{
    color: var(--main-color);
  }
  
  @media (max-width: 1280px){
    header{
      padding: 14px 2%;
      transition: .2s;
    }
    .navbar a{
      padding: 5px 0;
      margin: 0px 20px;
    }
  }
  
  @media (max-width: 1090px){
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 270px;
      height: 29vh;
      background: var(--main-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all .50s ease;
    }
    .navbar a{
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      transition: all .50s ease;
    }
    .navbar a:hover{
      color: var(--text-color);
      transform: translateY(5px);
    }
    .navbar a.active{
      color: var(--text-color);
    }
    .navbar.open{
      right: 2%;
    }
  }