<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVENTS.LK</title>
  <link rel="stylesheet" type="text/css" href="navigation.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<!--Navigaion bar-->
    <section>
        <header>
        <a href="#" class="logo"><span>EVENTS.LK</span></a>

        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Find Events</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="main">
            <a href="#" class="user">Log in</a>
            <a href="#" class="sign">Sign up</a>
        </div>
        </header>
    </section>

<!--Navigaion bar end-->
</body>
</html>